# Import relevant Libraries

In [74]:
import pandas as pd
import numpy as np

In [73]:
data = pd.read_csv("BikeStoreData.csv")
data

,brand_name,product_name,list_price,quantity,order_date,required_date,shipped_date,first_name,store_name,state
0,Electra,Electra Townie Original 7D EQ - Women's - 2016,599.99,1,2016-01-01,2016-01-03,2016-01-03,Mireya,Santa Cruz Bikes,CA
1,Trek,Trek Remedy 29 Carbon Frameset - 2016,1799.99,2,2016-01-01,2016-01-03,2016-01-03,Mireya,Santa Cruz Bikes,CA
2,Surly,Surly Straggler - 2016,1549.00,2,2016-01-01,2016-01-03,2016-01-03,Mireya,Santa Cruz Bikes,CA
3,Electra,Electra Townie Original 7D EQ - 2016,599.99,2,2016-01-01,2016-01-03,2016-01-03,Mireya,Santa Cruz Bikes,CA
4,Trek,Trek Fuel EX 8 29 - 2016,2899.99,1,2016-01-01,2016-01-03,2016-01-03,Mireya,Santa Cruz Bikes,CA
...,...,...,...,...,...,...,...,...,...,...
4717,Trek,Trek Emonda ALR 6 - 2018,2299.99,2,2018-11-28,2018-11-28,NaN,Kali,Rowlett Bikes,TX
4718,Electra,Electra Cruiser 1 - 2016/2017/2018,269.99,2,2018-11-28,2018-11-28,NaN,Kali,Rowlett Bikes,TX
4719,Trek,Trek Verve+ Lowstep - 2018,2299.99,2,2018-12-28,2018-12-28,NaN,Kali,Rowlett Bikes,TX
4720,Electra,Electra Tiger Shark 3i - 2018,899.99,1,2018-12-28,2018-12-28,NaN,Kali,Rowlett Bikes,TX
4721,Trek,Trek Domane SL 5 Disc - 2018,2499.99,1,2018-12-28,2018-12-28,NaN,Kali,Rowlett Bikes,TX

## Check the Data types of each column

In [75]:
data.dtypes

brand_name        object
product_name      object
list_price       float64
quantity           int64
order_date        object
required_date     object
shipped_date      object
first_name        object
store_name        object
state             object
dtype: object

## Make Changes to the Date columns (Date Type)

In [78]:
data['order_date'] = pd.to_datetime(data['order_date'], format='%Y-%m-%d')
data['shipped_date'] = pd.to_datetime(data['order_date'], format='%Y-%m-%d')
data['required_date'] = pd.to_datetime(data['order_date'], format='%Y-%m-%d')
data.dtypes

brand_name               object
product_name             object
list_price              float64
quantity                  int64
order_date       datetime64[ns]
required_date    datetime64[ns]
shipped_date     datetime64[ns]
first_name               object
store_name               object
state                    object
dtype: object

## Check for any missing values

In [81]:
data.isnull().sum()

brand_name       0
product_name     0
list_price       0
quantity         0
order_date       0
required_date    0
shipped_date     0
first_name       0
store_name       0
state            0
dtype: int64

In [82]:
data.describe()

,list_price,quantity,order_date,required_date,shipped_date
count,4722.000000,4722.000000,4722,4722,4722
mean,1212.707872,1.498941,2017-04-04 22:18:26.988564224,2017-04-04 22:18:26.988564224,2017-04-04 22:18:26.988564224
min,89.990000,1.000000,2016-01-01 00:00:00,2016-01-01 00:00:00,2016-01-01 00:00:00
25%,429.000000,1.000000,2016-09-06 12:00:00,2016-09-06 12:00:00,2016-09-06 12:00:00
50%,599.990000,1.000000,2017-04-09 00:00:00,2017-04-09 00:00:00,2017-04-09 00:00:00
75%,1549.000000,2.000000,2017-11-04 00:00:00,2017-11-04 00:00:00,2017-11-04 00:00:00
max,11999.990000,2.000000,2018-12-28 00:00:00,2018-12-28 00:00:00,2018-12-28 00:00:00
std,1352.798257,0.500052,NaN,NaN,NaN

## Rename the Columns Appropriately

In [91]:
data.rename(columns = {'quantity': 'Order Quantity' , 'first_name' : 'Sales Consultant First Name'}, inplace=True)


data

,brand_name,product_name,list_price,Order Quantity,order_date,required_date,shipped_date,Sales Consultant First Name,store_name,state
0,Electra,Electra Townie Original 7D EQ - Women's - 2016,599.99,1,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA
1,Trek,Trek Remedy 29 Carbon Frameset - 2016,1799.99,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA
2,Surly,Surly Straggler - 2016,1549.00,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA
3,Electra,Electra Townie Original 7D EQ - 2016,599.99,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA
4,Trek,Trek Fuel EX 8 29 - 2016,2899.99,1,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA
...,...,...,...,...,...,...,...,...,...,...
4717,Trek,Trek Emonda ALR 6 - 2018,2299.99,2,2018-11-28,2018-11-28,2018-11-28,Kali,Rowlett Bikes,TX
4718,Electra,Electra Cruiser 1 - 2016/2017/2018,269.99,2,2018-11-28,2018-11-28,2018-11-28,Kali,Rowlett Bikes,TX
4719,Trek,Trek Verve+ Lowstep - 2018,2299.99,2,2018-12-28,2018-12-28,2018-12-28,Kali,Rowlett Bikes,TX
4720,Electra,Electra Tiger Shark 3i - 2018,899.99,1,2018-12-28,2018-12-28,2018-12-28,Kali,Rowlett Bikes,TX
4721,Trek,Trek Domane SL 5 Disc - 2018,2499.99,1,2018-12-28,2018-12-28,2018-12-28,Kali,Rowlett Bikes,TX

## Add a column Name for total Price based on Quanttity.

,brand_name,product_name,list_price,Order Quantity,order_date,required_date,shipped_date,Sales Consultant First Name,store_name,state
3963,Electra,Electra Amsterdam Fashion 3i Ladies' - 2017/2018,899.99,2,2018-01-21,2018-01-21,2018-01-21,Mireya,Santa Cruz Bikes,CA
4688,Electra,Electra Amsterdam Fashion 3i Ladies' - 2017/2018,899.99,2,2018-04-30,2018-04-30,2018-04-30,Marcelene,Baldwin Bikes,NY
3848,Electra,Electra Amsterdam Fashion 3i Ladies' - 2017/2018,899.99,1,2018-01-01,2018-01-01,2018-01-01,Kali,Rowlett Bikes,TX
3095,Electra,Electra Amsterdam Fashion 7i Ladies' - 2017,1099.99,1,2017-08-18,2017-08-18,2017-08-18,Venita,Baldwin Bikes,NY
3377,Electra,Electra Amsterdam Fashion 7i Ladies' - 2017,1099.99,2,2017-10-04,2017-10-04,2017-10-04,Venita,Baldwin Bikes,NY
...,...,...,...,...,...,...,...,...,...,...
4160,Trek,Trek XM700+ - 2018,3499.99,2,2018-03-08,2018-03-08,2018-03-08,Venita,Baldwin Bikes,NY
4437,Trek,Trek XM700+ Lowstep - 2018,3499.99,2,2018-04-11,2018-04-11,2018-04-11,Kali,Rowlett Bikes,TX
4027,Trek,Trek XM700+ Lowstep - 2018,3499.99,2,2018-02-07,2018-02-07,2018-02-07,Genna,Santa Cruz Bikes,CA
4568,Trek,Trek XM700+ Lowstep - 2018,3499.99,1,2018-04-20,2018-04-20,2018-04-20,Layla,Rowlett Bikes,TX
4009,Trek,Trek XM700+ Lowstep - 2018,3499.99,2,2018-02-01,2018-02-01,2018-02-01,Venita,Baldwin Bikes,NY

In [95]:
# create a new column with the product of "List Price" and "Order Quantity"
data["Total Price"] = data["list_price"] * data["Order Quantity"]

data.head()

,brand_name,product_name,list_price,Order Quantity,order_date,required_date,shipped_date,Sales Consultant First Name,store_name,state,Total Price
0,Electra,Electra Townie Original 7D EQ - Women's - 2016,599.99,1,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,599.99
1,Trek,Trek Remedy 29 Carbon Frameset - 2016,1799.99,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,3599.98
2,Surly,Surly Straggler - 2016,1549.00,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,3098.00
3,Electra,Electra Townie Original 7D EQ - 2016,599.99,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,1199.98
4,Trek,Trek Fuel EX 8 29 - 2016,2899.99,1,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,2899.99

In [99]:
data.to_csv('CleanBikeStoreData.csv', index=False)
print("Saved")

Saved

In [100]:
new = pd.read_csv('CleanBikeStoreData.csv')
new.head()

,brand_name,product_name,list_price,Order Quantity,order_date,required_date,shipped_date,Sales Consultant First Name,store_name,state,Total Price
0,Electra,Electra Townie Original 7D EQ - Women's - 2016,599.99,1,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,599.99
1,Trek,Trek Remedy 29 Carbon Frameset - 2016,1799.99,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,3599.98
2,Surly,Surly Straggler - 2016,1549.00,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,3098.00
3,Electra,Electra Townie Original 7D EQ - 2016,599.99,2,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,1199.98
4,Trek,Trek Fuel EX 8 29 - 2016,2899.99,1,2016-01-01,2016-01-01,2016-01-01,Mireya,Santa Cruz Bikes,CA,2899.99

In [101]:
new.dtypes

brand_name                      object
product_name                    object
list_price                     float64
Order Quantity                   int64
order_date                      object
required_date                   object
shipped_date                    object
Sales Consultant First Name     object
store_name                      object
state                           object
Total Price                    float64
dtype: object